Kirill-Ibrahim-task

Create a two page site. The site will have an input page and an output page.

User will input info on input page that will drive the look of the output page.

Input page must have's:

date picker to pick date that will appear on the output page
long form text box with spell check to format a message that will appear on the output page
means to pick a visual theme for output page (at least three themes to pick from)
a button to launch output page
Output page must have's:
display the date and message and take the visual theme selected
git information to allow us to review your code
button back to input page